<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiDaram.Common\ChiDaram.Common.csproj" />
    <ProjectReference Include="..\ChiDaram.Data\ChiDaram.Data.csproj" />
  </ItemGroup>


</Project>
