# ChiDaram

./: ChiDaram.sln
App/ChiDaramAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
App/ChiDaramAngular/e2e/src/: app.e2e-spec.ts
App/ChiDaramAngular/src/: index.html  manifest.json  styles.styl
App/ChiDaramAngular/src/app/: app.component.spec.ts  app.component.ts
Service/ChiDaram.Api/: ChiDaram.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/ChiDaram.Api/Classes/Attribute/: AuthorizeRolesAttribute.cs  LocalizedCompareAttribute.cs  LocalizedDisplayNameAttribute.cs  LocalizedEmailRegularExpressionAttribute.cs  LocalizedRangeAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLengthAttribute.cs
Service/ChiDaram.Api/Classes/AutoMapper/: AutoMapperProfile.cs
Service/ChiDaram.Api/Classes/Filter/: CustomExceptionFilterAttribute.cs
Service/ChiDaram.Api/Classes/Helper/: CookieHelper.cs  RegistryHelpers.cs
Service/ChiDaram.Api/Classes/Middleware/: FixArabicCharsMiddleware.cs  ResponseTimeMiddleware.cs
Service/ChiDaram.Api/Classes/Security/: CheckRefererAuthorizationHandler.cs  MohammadOnlyAuthorizationHandler.cs  SecurityContextMdsCms.cs  UserPassHeaderAuthorizationHandler.cs
Service/ChiDaram.Api/Classes/ServiceClient/: BaseServiceClient.cs  HtmlValidatorServiceClient.cs  RecaptchaServiceClient.cs
Service/ChiDaram.Api/Classes/Swagger/: RequiredHeaderParameterOperationFilter.cs  SecurityOperationFilter.cs  SwaggerDocumentFilter.cs
Service/ChiDaram.Api/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
Service/ChiDaram.Api/Properties/: launchSettings.json
Service/ChiDaram.Api/wwwroot/ApiDocs/: chidaram.css
Service/ChiDaram.Common/: ChiDaram.Common.csproj  Class1.cs
Service/ChiDaram.Common/Classes/: ApiResponse.cs  ConnectionStrings.cs  Constants.cs  MdsGridViewModels.cs  MdsGridViewWhereModels.cs  MemoryCacheKeys.cs  RecaptchaConfig.cs  RecaptchaResponse.cs  ResourceAttribute.cs  SecurityConfig.cs  SoftwareConfig.cs
Service/ChiDaram.Common/Entity/: Setting.cs  User.cs  UserRole.cs  UserRoleMenuCode.cs
Service/ChiDaram.Common/Enums/: LanguageEnum.cs  OperatorEnum.cs  SettingEnum.cs  SortDirectionEnum.cs  UserRoleMenuCodeEnum.cs  UserRoleMenuCodeFunctionIdEnum.cs  UserStatusEnum.cs
Service/ChiDaram.Common/Helper/: DapperHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  MdsGridViewHelper.cs  ResourcesHelper.cs  StringHelper.cs
Service/ChiDaram.Common/Properties/: Resources.Designer.cs  Resources.resx
Service/ChiDaram.Data/: ChiDaram.Data.csproj  Class1.cs
Service/ChiDaram.Data/DataService/: BaseDataService.cs
