<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="OtpSharp.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChiDaram.Common\ChiDaram.Common.csproj" />
  </ItemGroup>

</Project>
